version: '3'
services:

  # a webdav service
  preferencessvc:
    build:
      context: ../build/reva
      dockerfile: Dockerfile
    container_name: preferencessvc
    volumes:
      - ../configs/reva/preferencessvc.toml:/etc/revad/revad.toml
    networks:
      - ocis